######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 19 13:25:39 2013
######################################################################

TEMPLATE = app
TARGET = gomoku
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ../GomokuBoard.hh \
           ../GomokuEnum.hh \
           ../GomokuGame.hh \
           GomokuGui.hh \
           ../GomokuHuman.hh \
           ../GomokuPlayer.hh \
           ../GomokuReferee.hh \
           ../GomokuRules.hh \
           Grid.hh \
           IDisplay.hh \
           MainWindow.hh \
           ../Pattern.hh
SOURCES += GomokuGui.cpp \
           Grid.cpp \
           main.cpp \
           MainWindow.cpp \
           ../GomokuGame.cpp \
           ../GomokuBoard.cpp \
           ../GomokuRules.cpp \
           ../GomokuPlayer.cpp \
           ../GomokuReferee.cpp \
           ../Pattern.cpp \
           ../GomokuHuman.cpp
