# -*- makefile -*-

PREFIX =        /usr/local
OCAMLLIBDIR =   /usr/lib64/ocaml
OCAMLSDLDIR =   /usr/lib64/ocaml/sdl
BINDIR =        $(PREFIX)/bin
LABLGLDIR =     

INSTALL = 	/usr/bin/install -c
INSTALL_DATA = 	${INSTALL} -m 644

PARTS = 	

CC =            gcc
CPPFLAGS =	 -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT
CFLAGS =	-g -O 
RANLIB =        ranlib
OBJEXT =        o
A =		a
SYSLIB =        -l$(1)

OCAMLC = 	ocamlc.opt
OCAMLOPT =	ocamlopt.opt
OCAMLDEP =	ocamldep
OCAMLMKLIB =    ocamlmklib
OCAMLDOC = 	no
OCAMLFIND =	

SDL_LIBS = -L/usr/lib64 -lSDL -lpthread
SYSLIB   = -L/usr/lib64 -lSDL -lpthread -l$(1)

ifndef OCAMLMKLIB
# 1 -> name
# 2 -> clib name
# 3 -> object files
# 4 -> C libs & ld flags
MKCMA  = $(OCAMLC) -a -o $(1).cma -cclib -l$(2) -custom $(3) $(addprefix -cclib ,$(filter -l%,$(4))) $(addprefix -ccopt ,$(filter-out -l%,$(4)))
MKCMXA = $(OCAMLOPT) -a -o $(1).cmxa -cclib -l$(2) $(3) $(addprefix -cclib ,$(filter -l%,$(4))) $(addprefix -ccopt ,$(filter-out -l%,$(4)))
MKCLIB  = ar cr lib$(2).$(A) $(3) ; $(RANLIB) lib$(2).$(A)

else

MKCMA  = $(OCAMLMKLIB) -v -o $(1) -oc $(2) $(3) $(4)
MKCMXA = $(OCAMLMKLIB) -v -o $(1) -oc $(2) $(3) $(4)
MKCLIB = $(OCAMLMKLIB) -v -o $(1) -oc $(2) $(3) $(4)
endif
