=========================================================================================================
=========================================================================================================

X = NOUS
V = VIDE
O = L'ADV

DANGER
5  [O O O O O]		1 Translation
4  [V O O O O V]	1 Translation
4  [V O O O O X]	2 Translation
4  [O V O O O]		2 Translation
4  [O O V O O]		1 Translation
3l [V O O O V]		1 Translation
3l [V O V O O V]	2 Translation
3  [O O V V O]		2 Translation
2  [V O O V]		1 Translation
2  [V V V O O X]	2 Translation
p  [O X X V]		2 Translation // (L'IMPORTANCE DEPEND DU SCORE ACTUEL)
		       ___
			17 -> 5bit

INTERET
5  [X X X X X]		1 Translation
4  [V X X X X V]	1 Translation
4  [V X X X X O]	2 Translation
4  [X V X X X]		2 Translation
4  [X X V X X]		1 Translation
3l [V X X X V]		1 Translation
3l [V X V X X V]	2 Translation
3  [V X X V V X V]	2 Translation
2  [V X X V]		1 Translation
2  [V V V X X O]	2 Translation
p  [X O O V]		2 Translation // (L'IMPORTANCE DEPEND DU SCORE ACTUEL)
		       ___
			17

=========================================================================================================
#########################################################################################################
=========================================================================================================

=========================================================================================================
2  color
=========================================================================================================
2  hori 1		||  3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
2  hori 2		||  3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
2  vert 1		||  3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
2  vert 2		||  3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
2  diag \ 1		||  3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
2  diag \ 2		||  3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
2  diag / 1		||  3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
2  diag / 2		||  3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
___			   ___
18 bit			    24 bit	= 44
=========================================================================================================



=========================================================================================================
2  color
=========================================================================================================
3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
3  pattern (0 | 1 | 2 | 3 | 3l | 4 | 5 | prenable)
___
24 bit

=========================================================================================================

=========================================================================================================
#########################################################################################################
=========================================================================================================


- - - - - - - - - - - - - - - - - - - ||
- - - - - - - - - - - - - - - - - - - ||
- - - - - - - - - - - - - - - - - - - ||
- - - - - - 0 0 0 0 ? - - - - - - - - || --- || quelles infos donner à une case vide ?
- - - - - - - - - - X - - - - - - - - || --- || laisser des infos pour les deux joueurs
- - - - - - - - - - X - - - - - - - - ||
- - - - - - - - - - X - - - - - - - - ||
- - - - - - - - - - X - - - - - - - - ||
- - - - - - - - - - - - - - - - - - - ||
- - - - - - - - - - - - - - - - - - - ||
- - - - - - - - - - - - - - - - - - - ||
- - - - - - - - - - - - - - - - - - - ||
- - - - - - - - - - - - - - - - - - - ||
- - - - - - - - - - - - - - - - - - - ||
- - - - - - - - - - - - - - - - - - - ||
- - - - - - - - - - - - - - - - - - - ||
- - - - - - - - - - - - - - - - - - - ||
- - - - - - - - - - - - - - - - - - - ||
- - - - - - - - - - - - - - - - - - - ||

=========================================================================================================
color		-> 2 bit

=========================================================================================================
